{
  "name": "@chialab/router",
  "version": "3.0.2",
  "description": "A simple agnostic router for Web Apps.",
  "directories": {
    "src": "src",
    "test": "test",
    "dist": "dist"
  },
  "lib": "src/router.js",
  "module": "dist/esm/router.js",
  "main": "dist/cjs/router.js",
  "browser": "dist/umd/router.js",
  "scripts": {
    "build": "rm -rf dist && rna build --production",
    "test": "yarn test:browser && yarn test:node",
    "test:browser": "rna unit 'test/**/*spec.js' --coverage --browser",
    "test:saucelabs": "rna unit 'test/**/*spec.js' --coverage --saucelabs --concurrency 2",
    "test:node": "rna unit 'test/**/*spec.js' --coverage --node",
    "lint": "rna lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Chialab/router-js.git"
  },
  "keywords": [
    "Chialab",
    "route"
  ],
  "author": "Chialab <dev@chialab.io> (https://www.chialab.it)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chialab/router-js/issues"
  },
  "homepage": "https://github.com/Chialab/router-js#readme",
  "dependencies": {
    "@chialab/proteins": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chai": "^4.1.2",
    "eslint": "^6.6.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-mocha": "^6.2.1"
  }
}
